<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP Address:"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/ipAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="127.0.0.1"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/serviceSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server Status"
        android:textSize="20sp" />

</LinearLayout>